configure
set version 18.2R1.9
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$6$f9KND5yC$l0pN.TmEe2ciaolPgoPL0wjYnPFOpINoJYSngmGifkpmU9.BEUrG1hTwDS9luO7FItksAUb3nB4GX2W1rqG3f/"
set system root-authentication encrypted-password "$6$qN9uQUSQ$HJthrjl0kPtp1QGHfC01Q3M6OBXhC477okx2PT6A0a7IoweBIyQLQL1KkjJU9iWSaqqkJ62xxGuYgHaoCNEMm/"
set system host-name vmx-1
set system services ssh
set system services extension-service request-response grpc clear-text port 57400
set system services extension-service request-response grpc max-connections 4
set system services netconf ssh
set system services netconf rfc-compliant
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set chassis fpc 0 pic 0 number-of-ports 96
set interfaces ge-0/0/0 description "to vqfx-1"
set interfaces ge-0/0/0 flexible-vlan-tagging
set interfaces ge-0/0/0 unit 2011 vlan-id 2011
set interfaces ge-0/0/0 unit 2011 family inet address 100.126.0.1/29
set interfaces ge-0/0/0 unit 2201 vlan-id 2201
set interfaces ge-0/0/0 unit 2201 family inet address 100.126.1.2/29
set interfaces fxp0 unit 0 family inet address 10.0.0.15/24
set protocols lldp interface all
commit