configure
set version 20191212.201431_builder.r1074901
set system host-name vqfx-1
set system root-authentication encrypted-password "$6$7k2TiSO6$POuFOy09hi5LClfuqim0C3Sh38zk4TNITeMYDLsVUuq8dmsHp7dfRsntF62NrE7lI/JUJY/6o2adhFbwhFILi1"
set system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
set system login user admin uid 2001
set system login user admin class super-user
set system login user admin authentication encrypted-password "$6$y.BsAMms$Sbuv5cZYbWB3c13ahmFDu6G5zaAQ.JQISTacHyPbUbGnl7pfVBTpNOzmrDNtImYxfuCRRV5zepn.BmX9pzc3s1"
set system services ssh root-login allow
set system services netconf ssh
set system services netconf rfc-compliant
set system services rest http port 8080
set system services rest enable-explorer
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system extensions providers juniper license-type juniper deployment-scope commercial
set system extensions providers chef license-type juniper deployment-scope commercial
set interfaces xe-0/0/0 flexible-vlan-tagging
set interfaces xe-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/0 unit 0 family ethernet-switching vlan members VLAN2011
set interfaces xe-0/0/0 unit 2201 vlan-id 2201
set interfaces xe-0/0/0 unit 2201 family inet address 100.126.1.1/29
set interfaces xe-0/0/1 flexible-vlan-tagging
set interfaces xe-0/0/1 unit 0 family ethernet-switching interface-mode trunk
set interfaces xe-0/0/1 unit 0 family ethernet-switching vlan members VLAN2011
set interfaces xe-0/0/1 unit 2202 vlan-id 2202
set interfaces xe-0/0/1 unit 2202 family inet address 100.126.1.10/29
set interfaces em0 unit 0 family inet address 10.0.0.15/24
set interfaces em1 unit 0 family inet address 169.254.0.2/24
set forwarding-options storm-control-profiles default all
set protocols lldp interface all
set protocols igmp-snooping vlan default
set vlans VLAN2011 vlan-id 2011
set vlans default vlan-id 1
commit